# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = bf8a04ed-b1ee-429c-acb9-05b38f5762c5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3854333-e48444fd-051b-4129-8f2b-d45d456b179f","path":"miprimerREST.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = PSP/miprimerREST/miprimerREST
files[] = {"path":"src/main/webapp/WEB-INF/config/config.yaml","metaData":{}}
files[] = {"path":"test.postman_collection.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
