# dam2_2223

./: .gitignore  .gitmodules  README.md
.postman/: api
MOVILES/Flows/: build.gradle
MOVILES/Flows/app/: build.gradle
MOVILES/Flows/app/src/main/: AndroidManifest.xml
MOVILES/Flows/app/src/main/java/com/example/flows/data/: MovieRepository.kt
MOVILES/Flows/app/src/main/java/com/example/flows/data/local/: AppDatabase.kt
MOVILES/Flows/app/src/main/java/com/example/flows/data/modelo/: MovieEntity.kt
MOVILES/Flows/app/src/main/java/com/example/flows/framework/main/: MainActivity.kt  MainViewModel.kt
MOVILES/Flows/gradle/wrapper/: gradle-wrapper.properties
MOVILES/HiltMenu/: build.gradle  gradle.properties  settings.gradle
MOVILES/HiltMenu/app/: build.gradle
MOVILES/HiltMenu/app/src/androidTest/java/com/example/hiltmenu/: ExampleInstrumentedTest.kt
MOVILES/HiltMenu/app/src/main/: AndroidManifest.xml
MOVILES/HiltMenu/app/src/main/java/com/example/hiltmenu/: RoomApp.kt
MOVILES/HiltMenu/app/src/main/java/com/example/hiltmenu/data/: Constantes.kt  Converters.kt  PersonaDao.kt  PersonaRepository.kt  PersonaRoomDatabase.kt
MOVILES/HiltMenu/app/src/main/java/com/example/hiltmenu/data/di/: RoomModule.kt
MOVILES/HiltMenu/app/src/main/java/com/example/hiltmenu/data/modelo/: CosaEntity.kt  PersonaEntity.kt  PersonaWithCosas.kt  datamappers.kt
MOVILES/HiltMenu/app/src/main/java/com/example/hiltmenu/domain/: Cosa.kt  Persona.kt
MOVILES/HiltMenu/app/src/main/java/com/example/hiltmenu/ui/main/: MainActivity.kt  MainViewModel.kt  PersonaAdapter.kt
MOVILES/HiltMenu/app/src/main/java/com/example/hiltmenu/usecases/personas/: DeletePersona.kt  GetPersonas.kt  GetPersonasDes.kt  InsertPersona.kt  InsertPersonaWithCosas.kt
MOVILES/HiltMenu/app/src/main/res/layout/: view_persona.xml
MOVILES/HiltMenu/app/src/main/res/menu/: menu.xml
MOVILES/HiltMenu/app/src/main/res/values/: strings.xml
MOVILES/HiltMenu/app/src/test/java/com/example/hiltmenu/: ExampleUnitTest.kt
MOVILES/HiltMenu/gradle/wrapper/: gradle-wrapper.properties
MOVILES/MyApplication/: build.gradle
MOVILES/MyApplication/app/: build.gradle
MOVILES/MyApplication/app/src/main/: AndroidManifest.xml
MOVILES/MyApplication/gradle/wrapper/: gradle-wrapper.properties
MOVILES/Navigation/: build.gradle
MOVILES/Navigation/app/: build.gradle
MOVILES/Navigation/app/src/main/: AndroidManifest.xml
MOVILES/Navigation/gradle/wrapper/: gradle-wrapper.properties
MOVILES/NavigationDeCero/: build.gradle
MOVILES/NavigationDeCero/app/: build.gradle
MOVILES/NavigationDeCero/gradle/wrapper/: gradle-wrapper.properties
MOVILES/RecyclerView/app/: build.gradle
MOVILES/RecyclerView/app/src/main/: AndroidManifest.xml
MOVILES/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
MOVILES/RoomViewModel/: build.gradle
MOVILES/RoomViewModel/app/: build.gradle
MOVILES/RoomViewModel/app/src/main/: AndroidManifest.xml
MOVILES/RoomViewModel/app/src/main/java/com/example/roomviewmodel/data/: PersonaDao.kt  PersonaRepository.kt  PersonaRoomDatabase.kt
MOVILES/RoomViewModel/app/src/main/java/com/example/roomviewmodel/domain/usecases/personas/: GetPersonas.kt
MOVILES/RoomViewModel/app/src/main/java/com/example/roomviewmodel/ui/main/: MainEvent.kt  MainViewModel.kt
MOVILES/RoomViewModel/gradle/wrapper/: gradle-wrapper.properties
MOVILES/appNoBasica/: build.gradle
MOVILES/appNoBasica/app/: build.gradle
MOVILES/appNoBasica/app/src/main/: AndroidManifest.xml
MOVILES/appNoBasica/gradle/wrapper/: gradle-wrapper.properties
MOVILES/ejemplosExternos/ComposeCookBook/: build.gradle
MOVILES/ejemplosExternos/ComposeCookBook/gradle/wrapper/: gradle-wrapper.properties
MOVILES/ejemplosExternos/MVVMTodoApp/app/: build.gradle
MOVILES/ejemplosExternos/compose-expert-free/: build.gradle
MOVILES/ejemplosExternos/compose-expert-free/app/: build.gradle
MOVILES/ejemplosExternos/compose-expert-free/app/src/main/: AndroidManifest.xml
MOVILES/ejemplosExternos/compose-expert-free/gradle/wrapper/: gradle-wrapper.properties
MOVILES/firstCompose/: build.gradle  settings.gradle
MOVILES/firstCompose/app/: build.gradle
MOVILES/firstCompose/app/src/androidTest/java/com/example/fistcompose/: ExampleInstrumentedTest.kt
MOVILES/firstCompose/app/src/main/: AndroidManifest.xml
MOVILES/firstCompose/app/src/main/java/com/example/fistcompose/: Composable.kt  FirstComposeApp.kt  MainActivity.kt  MainActivity2.kt  PantallaListaViewModel.kt  Routes.kt
MOVILES/firstCompose/app/src/main/java/com/example/fistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MOVILES/firstCompose/app/src/main/res/: README.md
MOVILES/firstCompose/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MOVILES/firstCompose/app/src/main/res/values-night/: themes.xml
MOVILES/firstCompose/app/src/test/java/com/example/fistcompose/: ExampleUnitTest.kt
MOVILES/firstCompose/gradle/wrapper/: gradle-wrapper.properties
PSP/TestClient/src/main/kotlin/: ApolloClient.kt  MainFX.kt
PSP/TestClient/src/main/resources/fxml/: principal.fxml
PSP/graphqlKotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
PSP/graphqlKotlin/src/main/kotlin/: module-info2.java  module-infoaaaa.java
PSP/graphqlServer/: pom.xml
PSP/graphqlServer/src/main/resources/: application.properties
PSP/graphqlServer/src/main/resources/graphql/: post.graphqls
PSP/javafx11_multipantalla/: pom.xml
PSP/javafx17_multipantalla/: .project  pom.xml
PSP/javafx17_multipantalla/src/main/java/: module-info.java
PSP/javafx17_multipantalla/src/main/java/dao/: DaoCromos.java
PSP/miprimerREST/miprimerREST/: .project  pom.xml
PSP/miprimerServer/miprimerServer/: pom.xml
PSP/multimoduloRest/: pom.xml
PSP/multimoduloRest/cliente/: pom.xml
PSP/multimoduloRest/seguridad/: pom.xml
PSP/multimoduloRest/servidor/: pom.xml
PSP/retrofit/: pom.xml
PSP/retrofit/src/test/java/: football.http
PSP/spring-rest-maven-java/: pom.xml
PSP/spring-rest-maven-java/src/main/resources/: application.properties
postman/collections/: miprimerREST.json
(+166 files in other folders)
